package main

import (
	"fmt"
	"log"
	"os"
	"strings"
)

func main() {
	data, err := os.ReadFile("testInput.txt")
	if err != nil {
		log.Fatal(err)
	}

	lines := strings.Split(string(data), "\n")
	lenLines := len(lines) - 1

	var total rune
	for i := 0; i < lenLines; i++ {
		currentLine := lines[i]
		fmt.Println(currentLine)
		lineTotal := make([]rune, 0, 2)
		for _, j := range currentLine {
			if j >= '0' && j <= '9' {
				lineTotal = append(lineTotal, j)
			}
		}
		fmt.Printf("%c", lineTotal)
	}
}
